tests/integration/cases/complex/proto/complex.proto

syntax = "proto3";

package complex;

message Message1 {
  string f1 = 1;
  string f2 = 2;
}

message Message2 {
  repeated Message1 msg1seq = 1;
}

message MessageOptional {
  string f1 = 1;
  optional string f2 = 2;
}

message NestedRoot {
  message Nested1 {
    message Nested2 {
      Message1 msg = 1;
    }

    Nested2 inner2 = 1;
  }

  Nested1 inner1 = 1;
}

message MessageWithNestedEnum {
  enum Items {
    ITEM0 = 0;
    ITEM1 = 1;
    ITEM2 = 2;
  }

  Items item = 1;
}

message MessageWithMultipleOneOfs {
  oneof oneof1 {
    string v1 = 1;
    string v2 = 2;
  }
  oneof oneof2 {
    string v3 = 3;
    string v4 = 4;
  }
}


//
//service RequestService {
//  rpc Do(Request) returns (Event) {}
//  rpc Stream(stream Request) returns (stream Event) {}
//}
